API_ID=28876320
API_HASH=5e073859e6dfccb4d8e83545761a2260
BOT_TOKEN=7239072318:AAFMusQWks7MvvsoAm7fFg2e4_Z1ws4XzZY
OWNER_ID=6332636383
MONGO_DB_URI=mongodb+srv://Cluster0:cluster0@cluster0.1icjwhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
